\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{russian}{}
\abx@aux@cite{0}{Lisa:2005dd}
\abx@aux@segm{0}{0}{Lisa:2005dd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Введение}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Цели и задачи работы}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Теоретические основы фемтоскопии}{3}{section.2}\protected@file@percent }
\abx@aux@cite{0}{Weil:2016zrk}
\abx@aux@segm{0}{0}{Weil:2016zrk}
\abx@aux@cite{0}{Weil:2016zrk}
\abx@aux@segm{0}{0}{Weil:2016zrk}
\abx@aux@cite{0}{Weil:2016zrk}
\abx@aux@segm{0}{0}{Weil:2016zrk}
\abx@aux@cite{0}{Weil:2016zrk}
\abx@aux@segm{0}{0}{Weil:2016zrk}
\abx@aux@cite{0}{Weil:2016zrk}
\abx@aux@segm{0}{0}{Weil:2016zrk}
\abx@aux@cite{0}{Weil:2016zrk}
\abx@aux@segm{0}{0}{Weil:2016zrk}
\abx@aux@cite{0}{Weil:2016zrk}
\abx@aux@segm{0}{0}{Weil:2016zrk}
\abx@aux@cite{0}{SMASH:Code}
\abx@aux@segm{0}{0}{SMASH:Code}
\@writefile{toc}{\contentsline {section}{\numberline {3}Модель SMASH}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Физическая основа}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Спектр частиц и взаимодействия}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Области применения}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Применение модели \texttt  {SMASH} в данной работе}{5}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{Weil:2016zrk}
\abx@aux@segm{0}{0}{Weil:2016zrk}
\abx@aux@cite{0}{Weil:2016zrk}
\abx@aux@segm{0}{0}{Weil:2016zrk}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Параметры столкновения}{6}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Параметры конфигурации SMASH для расчётов Au+Au при $\sqrt  {s_{NN}} = 3$~ГэВ \relax }}{6}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:smash_params}{{1}{6}{Параметры конфигурации SMASH для расчётов Au+Au при $\sqrt {s_{NN}} = 3$~ГэВ \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Параметры эволюции системы}{6}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Практические результаты работы}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Проверка корректности извлечение информации о кинетическом вымораживании}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Описание алгоритма}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Идея алгоритма конвертации OSCAR $\to $ McDst\relax }}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:pseudocode}{{1}{8}{Описание алгоритма}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Проверка корректности конвертера}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Распределения $p_{x}$, $p_{y}$, $p_{z}$ и $E$, полученные после обработки файла \texttt  {Oscar2013} конвертером (формат \texttt  {McDst}). \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:mcdst_distributions}{{1}{9}{Распределения $p_{x}$, $p_{y}$, $p_{z}$ и $E$, полученные после обработки файла \texttt {Oscar2013} конвертером (формат \texttt {McDst}). \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Эталонные распределения $p_{x}$, $p_{y}$, $p_{z}$ и $E$, полученные непосредственно из генератора SMASH (формат \texttt  {Root}). \relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:smash_distributions}{{2}{10}{Эталонные распределения $p_{x}$, $p_{y}$, $p_{z}$ и $E$, полученные непосредственно из генератора SMASH (формат \texttt {Root}). \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Отношение распределений \texttt  {McDst}/\texttt  {SMASH}. Значения, равные единице, свидетельствуют о корректности конвертации. \relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ratio_distributions}{{3}{11}{Отношение распределений \texttt {McDst}/\texttt {SMASH}. Значения, равные единице, свидетельствуют о корректности конвертации. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Составление и анализ зависимотси радиусов и силы корреляции от быстроты}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Аппроксимация гистограмм}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Проекции кореляционных функций с наложенным фитом для $\pi ^+$ \relax }}{12}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Проекции кореляционных функций с наложенным фитом для $\pi ^-$ \relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Анализ зависимости радиусов и силы корреляции}{13}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Зависимость радиусов и силы корреляциии от диапазона y ($\pi ^{+}$) \relax }}{14}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Зависимость радиусов и силы корреляциии от диапазона y ($\pi ^{-}$) \relax }}{15}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  "Поворот" проекций кореляционной функции для различных классов центральности $\pi ^{+}$ \relax }}{17}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \"Поворот\" проекций кореляционной функции для различных классов центральности $\pi ^{-}$\relax }}{19}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Отношение проекций кореляционных функций}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Отношение проекций для кореляционных функций пионов. \relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:placeholder}{{10}{20}{Отношение проекций для кореляционных функций пионов. \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Заключение}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Литература}{22}{Item.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Lisa:2005dd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SMASH:Code}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weil:2016zrk}{nty/global//global/global}
\gdef \@abspage@last{23}
