% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Lisa:2005dd}{article}{useauthor=false}
      \name{author}{4}{}{%
        {{hash=d5ede057f043425c06d5c97832e289cc}{%
           family={Lisa},
           familyi={L\bibinitperiod},
           given={Michael\bibnamedelima Annan},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5b70aa00d8801006361052843a313447}{%
           family={Pratt},
           familyi={P\bibinitperiod},
           given={Scott},
           giveni={S\bibinitperiod}}}%
        {{hash=282281951dbe23cea19e5a2ce543dcd4}{%
           family={Soltz},
           familyi={S\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
        {{hash=bd3a9a3de56b13ecee808b024b9c24ea}{%
           family={Wiedemann},
           familyi={W\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{2f2adb00a84bc529c10639837d9e2282}
      \strng{authornamehash}{2f2adb00a84bc529c10639837d9e2282}
      \strng{authorfullhash}{83c10a3f2241ead4b58c6813b6da7b26}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Ann. Rev. Nucl. Part. Sci.}
      \field{title}{Femtoscopy in relativistic heavy ion collisions}
      \field{year}{2005}
      \field{pages}{357\bibrangedash 402}
      \range{pages}{46}
      \field{volume}{55}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1146/annurev.nucl.55.090704.151533
      \endverb
      \verb{eprint}
      \verb nucl-ex/0505014
      \endverb
    \endentry
    \entry{SMASH:Code}{software}{useauthor=false}
      \name{author}{39}{}{%
        {{hash=416a1b30822073cb1262c1a73a15c8c1}{%
           family={Wergieluk},
           familyi={W\bibinitperiod},
           given={Agnieszka},
           giveni={A\bibinitperiod}}}%
        {{hash=43d0172658195e5276ff5b65a29ca420}{%
           family={Weil},
           familyi={W\bibinitperiod},
           given={Janus},
           giveni={J\bibinitperiod}}}%
        {{hash=5ca737ce47cf40e23af7156fa0c212ef}{%
           family={Tindall},
           familyi={T\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=4c5020e54c78bf4d28dd0ce7e7bbea74}{%
           family={Steinberg},
           familyi={S\bibinitperiod},
           given={Vinzent},
           giveni={V\bibinitperiod}}}%
        {{hash=f29f4ac6db72ae6ebb2242e278371cd6}{%
           family={Staudenmaier},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=277b680570d02908b0a6f27a17e2477b}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={Agnieszka},
           giveni={A\bibinitperiod}}}%
        {{hash=a194ff1f0a53f037811939092eca8e1c}{%
           family={Sciarra},
           familyi={S\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=cf87dea78c09312abe58b8fa44bc9949}{%
           family={Schäfer},
           familyi={S\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=5da1bcc987813713014b5c7cb07d0410}{%
           family={Sattler},
           familyi={S\bibinitperiod},
           given={Robin},
           giveni={R\bibinitperiod}}}%
        {{hash=24e91a5c7506694ad3c11658b105fe71}{%
           family={Ryu},
           familyi={R\bibinitperiod},
           given={Sangwook},
           giveni={S\bibinitperiod}}}%
        {{hash=6a13ce8a1dd2427597868c0cbc2a3bfd}{%
           family={Rothermel},
           familyi={R\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=684b6dd3ca1246c5303d2b9d1a444df8}{%
           family={Rose},
           familyi={R\bibinitperiod},
           given={Jean-Bernard},
           giveni={J\bibinithyphendelim B\bibinitperiod}}}%
        {{hash=3ce09e355b1d18b00dc4cd0744274059}{%
           family={Roch},
           familyi={R\bibinitperiod},
           given={Hendrik},
           giveni={H\bibinitperiod}}}%
        {{hash=4b1dab70bb941972b29a218720543fa7}{%
           family={Prinz},
           familyi={P\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
        {{hash=c2c7e670833ac76d1b871171448a6946}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=c57a9a1da1d465b48a312533ac250ae5}{%
           family={Paulinyova},
           familyi={P\bibinitperiod},
           given={Zuzana},
           giveni={Z\bibinitperiod}}}%
        {{hash=8b2a5b0ab192b06d67082cb5dbbefdc9}{%
           family={Pang},
           familyi={P\bibinitperiod},
           given={Long-Gang},
           giveni={L\bibinithyphendelim G\bibinitperiod}}}%
        {{hash=4aa700380ec14e0f8807979a129305e0}{%
           family={Oliinychenko},
           familyi={O\bibinitperiod},
           given={Dmytro},
           giveni={D\bibinitperiod}}}%
        {{hash=fdeae82d7399e8ecda0c55b48a58a43e}{%
           family={Mohs},
           familyi={M\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=614dd4f210d995e10814e447f27d1f56}{%
           family={Mitrovic},
           familyi={M\bibinitperiod},
           given={Damjan},
           giveni={D\bibinitperiod}}}%
        {{hash=6b1dde1524952d44bf57828bd4b0b2bb}{%
           family={Mayer},
           familyi={M\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=89b23cce0bb40099f7b69f6577f665fe}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Feng},
           giveni={F\bibinitperiod}}}%
        {{hash=3b7d56fff49d182db4c98f8499da2fd4}{%
           family={Kübler},
           familyi={K\bibinitperiod},
           given={Natey},
           giveni={N\bibinitperiod}}}%
        {{hash=e04b667833887b83e216f9566a0dd16b}{%
           family={Kretz},
           familyi={K\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=ce83554cbfe4d02f3d366cde1a908e39}{%
           family={Kehrenberg},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=fd08655177c8db0a7ff0c9aab98445db}{%
           family={Inghirami},
           familyi={I\bibinitperiod},
           given={Gabriele},
           giveni={G\bibinitperiod}}}%
        {{hash=400a7567b55529dfc940f5902df60ba3}{%
           family={Hirayama},
           familyi={H\bibinitperiod},
           given={Renan},
           giveni={R\bibinitperiod}}}%
        {{hash=6fb10a80bb719e60b3cde542f1505361}{%
           family={Hammelmann},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=421ff0ac200c96a52b637878ac5a5180}{%
           family={Götz},
           familyi={G\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=b9b326c70be9ebf3d3ffb4f9383d1474}{%
           family={Groebel},
           familyi={G\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=205b11ddfb4568819e10ed0bd4dd691a}{%
           family={Goldschmidt},
           familyi={G\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=89d93248a6f45536f3669284101914ae}{%
           family={Geiger},
           familyi={G\bibinitperiod},
           given={Leon},
           giveni={L\bibinitperiod}}}%
        {{hash=7170ec052d99c3d062902b6211ca2559}{%
           family={Garcia-Montero},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=66318f19818ef1315c1dd3e7f57b7136}{%
           family={Elfner},
           familyi={E\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
        {{hash=30e28c1ba36bad2de734754269c771cd}{%
           family={Ehlert},
           familyi={E\bibinitperiod},
           given={Niklas},
           giveni={N\bibinitperiod}}}%
        {{hash=b97a590cc56c3f18452bc4b7e5158a53}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={Christian\bibnamedelima Holm},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=394d295d5a34b4e30162beb1b3d8e18b}{%
           family={Bäuchle},
           familyi={B\bibinitperiod},
           given={Bjørn},
           giveni={B\bibinitperiod}}}%
        {{hash=2c269da15ecddfca316beb244ae6de6f}{%
           family={Auvinen},
           familyi={A\bibinitperiod},
           given={Jussi},
           giveni={J\bibinitperiod}}}%
        {{hash=df9c04b033834f7a4185c401760245dd}{%
           family={Attems},
           familyi={A\bibinitperiod},
           given={Maximilian},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Zenodo}%
      }
      \strng{authorbibnamehash}{9505784b9acd9a6ee8c7cb489958839c}
      \strng{authornamehash}{9505784b9acd9a6ee8c7cb489958839c}
      \strng{authorfullhash}{549b81e6320562ae6a246e7aae508c3a}
      \field{sortinit}{s}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{month}{2}
      \field{title}{smash-transport/smash: SMASH-3.1}
      \field{version}{SMASH-3.1}
      \field{year}{2024}
      \verb{doi}
      \verb 10.5281/zenodo.10707746
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.5281/zenodo.10707746
      \endverb
      \verb{url}
      \verb https://doi.org/10.5281/zenodo.10707746
      \endverb
    \endentry
    \entry{Weil:2016zrk}{article}{useauthor=false}
      \name{author}{8}{}{%
        {{hash=ac4d872ca6111346607db33771fdcfa8}{%
           family={Weil},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=fc5770fd7d1a4580be6f6f24cc92f629}{%
           family={Steinberg},
           familyi={S\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=b7219fef04225a5e8667aa0b4d662740}{%
           family={Endres},
           familyi={E\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=e875f48167469666a40c89b58bd48816}{%
           family={Elfner},
           familyi={E\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=3c8386639abb5ed04823d4f9c2b7b6f9}{%
           family={Gallmeister},
           familyi={G\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=2b00dd5b58f1247ef750905ec3c9c97c}{%
           family={Oliinychenko},
           familyi={O\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=3d50aae07b750f0b814bcd89cc2b4374}{%
           family={Petersen},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=aa781521db59cbe7e16918416bafe957}{%
           family={Bleicher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \strng{authorbibnamehash}{8f5f0566d3a5f96f1eff51c5b349ad90}
      \strng{authornamehash}{8f5f0566d3a5f96f1eff51c5b349ad90}
      \strng{authorfullhash}{93abedd08564071a58c1f1572bc7dfe8}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{eprintclass}{nucl-th}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{Phys. Rev. C}
      \field{title}{Transport equations including different hadronic species and resonance decays in the SMASH model}
      \field{year}{2016}
      \field{number}{5}
      \range{number}{1}
      \field{pages}{054905}
      \range{pages}{1}
      \field{volume}{94}
      \range{volume}{1}
      \verb{doi}
      \verb 10.1103/PhysRevC.94.054905
      \endverb
      \verb{eprint}
      \verb 1606.09611
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

